{
    "name": "my first extension",
    "version": "1.0.0",
    "description": "This extension turn Youtube background",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "https://*.youtube.com/*"
            ],
            "exclude_matches": [
                "https://*.youtube.com/watch*"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "bookmarks"
    ],
    "icons": {
        "16": "badge_on_example.png",
        "48": "badge_on_example.png",
        "128": "badge_on_example.png"
    },
    "browser_action": {
        "default_title": "Created by Tomas, enjoy! :)",
        "default_popup": "popup.html"
    }
}